<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="지적도"
        android:textOff="지적도 OFF"
        android:textOn="지적도 ON"
        android:typeface="normal"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:onClick="onMapTap"
        android:text="맵 잠금"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/moveButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:onClick="onBtnConnectTap"
        android:text="맵 이동"
        app:layout_constraintBottom_toTopOf="@+id/lockButton"
        app:layout_constraintStart_toStartOf="@+id/lockButton" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:entries="@array/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/lockButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="onBtnConnectTap"
        android:text="맵 잠금"
        app:layout_constraintBottom_toTopOf="@+id/mapButton"
        app:layout_constraintStart_toStartOf="@+id/mapButton" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnConnectTap"
        android:text="connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnARM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onArmButtonTap"
        android:text="ARM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/clearButton"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:id="@+id/vehTelemRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66000000">

            <TextView
                android:id="@+id/voltageValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="전압 0V"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/vehicleModeLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="비행모드"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/modeSelect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_below="@+id/connectionTypeLabel"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnConnect"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/altitudeValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="고도 0m"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/speedValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="속도 0m/s"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/yawValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="YAW 0deg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/satelliteValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="7"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="위성 0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/missionButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="임무"
        android:onClick="onMissionTap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/ABbutton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/missionButton"
        app:layout_constraintTop_toBottomOf="@+id/missionButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/polygonButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="다각형"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ABbutton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ABbutton"
        app:layout_constraintTop_toBottomOf="@+id/ABbutton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="@+id/clearButton"
        app:layout_constraintEnd_toEndOf="@+id/polygonButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/polygonButton"
        app:layout_constraintTop_toBottomOf="@+id/polygonButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/altitudeButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:onClick="onAltitudeTap"
        android:text="1.0m\n이륙고도"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/missionButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/widthButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:onClick="onWidthTap"
        android:text="5.5m\n비행폭"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/altitudeButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/distanceButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:onClick="onDistanceTap"
        android:text="50m\nAB거리"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/widthButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:onClick="onPlusTap"
        android:text="+0.5"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButton2"
        app:layout_constraintEnd_toStartOf="@+id/missionButton"
        app:layout_constraintStart_toStartOf="@+id/altitudeButton"
        app:layout_constraintTop_toBottomOf="@+id/altitudeButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:onClick="onMinusTap"
        android:text="-0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/plusButton"
        app:layout_constraintStart_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/plusButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/plusButton2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:onClick="onWidthPlusTap"
        android:text="+0.5"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButton2"
        app:layout_constraintEnd_toStartOf="@+id/altitudeButton"
        app:layout_constraintStart_toStartOf="@+id/widthButton"
        app:layout_constraintTop_toBottomOf="@+id/widthButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/minusButton2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:onClick="onWidthMinusTap"
        android:text="-0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/plusButton2"
        app:layout_constraintStart_toStartOf="@+id/plusButton2"
        app:layout_constraintTop_toBottomOf="@+id/plusButton2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/plusButton3"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:onClick="onDistancePlusTap"
        android:text="+10"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButton2"
        app:layout_constraintEnd_toStartOf="@+id/widthButton"
        app:layout_constraintStart_toStartOf="@+id/distanceButton"
        app:layout_constraintTop_toBottomOf="@+id/distanceButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/minusButton3"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:onClick="onDistanceMinusTap"
        android:text="-10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/plusButton3"
        app:layout_constraintStart_toStartOf="@+id/plusButton3"
        app:layout_constraintTop_toBottomOf="@+id/plusButton3"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="409dp"
        android:layout_height="183dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="317dp"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:onClick="onClearTap"
        android:text="clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>